BRAND_NAME = Gogs
RUN_USER   = circleci
RUN_MODE   = prod

[database]
TYPE     = sqlite3
HOST     = 127.0.0.1:5432
NAME     = gogs
SCHEMA   = public
USER     = gogs
PASSWORD = 
SSL_MODE = disable
PATH     = /app/.dev/data/gogs.db

[repository]
ROOT           = /app/.dev/data/git/gogs-repositories
DEFAULT_BRANCH = master

[server]
DOMAIN           = sing2.tool333.com
; The port number to be listened by the application.
HTTP_PORT        = 3000
EXTERNAL_URL     = http://sing2.tool333.com:8300/
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = false
PROTOCOL         = http
; The address to be listened by the application.
HTTP_ADDR        = 0.0.0.0

[email]
ENABLED = false

[auth]
REQUIRE_EMAIL_CONFIRMATION  = false
DISABLE_REGISTRATION        = false
ENABLE_REGISTRATION_CAPTCHA = false
REQUIRE_SIGNIN_VIEW         = false

[user]
ENABLE_EMAIL_NOTIFICATION = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = console
LEVEL     = Debug
ROOT_PATH = /app/.dev/data/gogs/log

[security]
INSTALL_LOCK = false
SECRET_KEY   = sxPWrxBdBsvtg1G
